# perfomance-metrics

./: README.md  pom.xml
integration-tests/: pom.xml
integration-tests/src/main/java/: Test.java
integration-tests/src/test/java/com/mavarazy/performance/infrastructure/presentation/: AbstractFlowEventPresentationStreamTest.java  CSVFlowEventPresentationStreamTest.java
integration-tests/src/test/java/com/mavarazy/performance/infrastructure/repository/file/: AbstractFlowEventRepositoryToTailerTest.java  AbstractParallelFlowEventRepositoryToTailerTest.java  FileFlowEventRepositoryToTailerTest.java  FileParallelFlowEventRepositoryToTailerTest.java  TestFlowEventListener.java
jface/: .project  pom.xml
logger-common/: .project  pom.xml
logger-common/src/main/java/com/mavarazy/performance/flow/: FlowContext.java
logger-common/src/main/java/com/mavarazy/performance/infrastructure/repository/: FlowEventRepository.java  FlowEventRepositoryFactory.java
logger-common/src/main/java/com/mavarazy/performance/infrastructure/repository/file/: FileFlowEventRepository.java
performance-common/: .project  pom.xml
performance-common/src/main/java/com/mavarazy/performance/flow/: Flow.java
performance-common/src/main/java/com/mavarazy/performance/flow/group/: FlowGroup.java  FlowGroupManager.java  FlowGroupObserver.java  InvocationGroupManager.java
performance-common/src/main/java/com/mavarazy/performance/infrastructure/: FlowRepository.java  FlowRepositoryImpl.java  FlowRepositoryListener.java  FlowRepositoryListenerManager.java
performance-common/src/main/java/com/mavarazy/performance/infrastructure/builder/: FlowBuilder.java  FlowConstructor.java  SimpleFlowConstructor.java
performance-common/src/main/java/com/mavarazy/performance/infrastructure/tailer/: FlowEventListener.java  FlowEventListenerManager.java  FlowEventTailerFactory.java
performance-common/src/main/java/com/mavarazy/performance/infrastructure/tailer/file/: FileTailer.java  FlowEventTailer.java
performance-common/src/test/java/com/mavarazy/performance/infrastructure/: FlowConstructorTest.java  FlowRepositoryTest.java  ParallelFlowRepositoryTest.java  TestFlowRepositoryListener.java
performance-logger/: .project  .springBeans  pom.xml
performance-logger/src/main/java/com/mavarazy/performance/logger/: CallLogService.java  CallMethodInterceptor.java  SpringPerformanceLogger.java
performance-logger/src/test/java/com/mavarazy/performance/logger/: InitializationTest.java
performance-logger/src/test/java/com/mavarazy/performance/test/beans/: EncapsulatedBean.java  EncapsulatedBeanTest.java  SecondEncapsulatedBean.java  SecondEncapsulationBeanTest.java  SimpleBean.java  SimpleBeanTest.java
performance-logger/src/test/resources/spring/: call-logger.xml  simple-bean-logger.xml
shared-kernel/: .project  pom.xml
shared-kernel/src/main/java/com/mavarazy/performance/: Invocation.java
shared-kernel/src/main/java/com/mavarazy/performance/flow/: FlowPosition.java  FlowSpecification.java  FlowState.java
shared-kernel/src/main/java/com/mavarazy/performance/flow/call/: CallEvent.java  CallMetric.java  CallMetricGenerator.java
shared-kernel/src/main/java/com/mavarazy/performance/flow/call/event/: CallEndEvent.java  CallErrorEvent.java  CallExceptionEvent.java  CallStartEvent.java
shared-kernel/src/main/java/com/mavarazy/performance/flow/call/metric/: CallArgumentsMetric.java  CallArgumentsMetricGenerator.java  CallNanoTimeMetric.java  CallNanoTimeMetricGenerator.java  CallResultMetric.java  CallResultMetricGenerator.java  CallTimeMetric.java  CallTimeMetricGenerator.java
shared-kernel/src/main/java/com/mavarazy/performance/flow/event/: FlowEvent.java
shared-kernel/src/main/java/com/mavarazy/performance/infrastructure/: FileStoreSpecification.java  PresentationStream.java  StoreSpecification.java
shared-kernel/src/main/java/com/mavarazy/performance/infrastructure/presentation/csv/: CSVConstants.java  CSVFlowEventPresentationStream.java
test-utils/: .project  pom.xml
test-utils/src/main/java/com/mavarazy/performance/infrastructure/: CallEventGenerator.java  CallMetricGenerator.java  FlowEventGenerator.java
test-utils/src/main/java/org/junit/runners/: FrequentRunner.java  RunTimes.java
test-utils/src/main/java/org/junit/utils/: CollectionUtils.java
web/: pom.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
